{
    "manifest_version": 2,
    "name": "Replace New Window Startup Page",
    "version": "1.0",
    "author": "Daniel Hubmann",
    "homepage_url": "https://github.com/hubisan/replace-new-window-startup-page",
    "browser_specific_settings": {
        "gecko": {
            "id": "replace-new-window-startup-page@hubisan.apps"
        }
    },
    "description": "Replaces the new window startup page if it matches a specific URL. This is useful when the IT department forces a specific URL as the new window startup page.",
    "permissions": [
        "tabs",
        "storage",
        "webNavigation",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "options_ui": {
        "page": "src/options/options.html",
        "browser_style": true
    },
    "icons": {
        "48": "assets/icons/icon48.png",
        "96": "assets/icons/icon96.png"
    }
}